<!DOCTYPE html>
<html lang="en-gb">
<!-- adjust the language if required -->

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Add your meta description">
    <!-- meta tags for Internet Explorer and mobile devices -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add your page title</title>
    <!-- add your stylesheet and any other styling code, e.g. google fonts -->
    <link rel="stylesheet" href="">
</head>

<body>
    <!-- use semantic elements to structure your document -->
    <main>
        <!-- your content -->
    </main>
</body>

</html>